# hit-java

./: README-jgit.md  README.md  pom.xml
org.eclipse.jgit/: pom.xml
org.eclipse.jgit.ant/: pom.xml
org.eclipse.jgit.pgm/: jgit.sh  pom.xml
org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/: Clone.java
org.eclipse.jgit.ssh.apache/src/org/eclipse/jgit/internal/transport/sshd/: JGitHostConfigEntry.java
org.eclipse.jgit.ssh.apache/src/org/eclipse/jgit/transport/sshd/: SessionCloseListener.java
org.eclipse.jgit.test/: pom.xml
org.eclipse.jgit/src/org/eclipse/jgit/transport/: BaseConnection.java  Transport.java
org.hitchain.contract/: README.md  pom.xml
org.hitchain.contract/src/main/java/org/hitchain/contract/api/: ContractApi.java  HitRepositoryContractEthereumApi.java  PullRequestContractEthereumApi.java  RepositoryContractApi.java  RepositoryContractEthereumApi.java  TokenApi.java  TokenEthereumApi.java
org.hitchain.contract/src/main/java/org/hitchain/contract/ethereum/: ContractService.java  HitRepositoryContract.java  HitRepositoryContractEthereumService.java  InputHelper.java  PullRequestContract.java  PullRequestContractEthereumService.java  RepositoryContractEthereumService.java  RepositoryNameContract.java  TokenEthereumService.java  TokenService.java  TransactionHelper.java  Web3jHelper.java
org.hitchain.contract/src/main/resources/: HitRepository.sol  PullRequest.sol  RepositoryName.sol  RepositoryName2.sol  log4j.xml
org.hitchain.core/: pom.xml
org.hitchain.core.test/: pom.xml
org.hitchain.core.test/src/main/java/org/hitchain/core/: MainTest.java
org.hitchain.core/src/main/java/org/eclipse/jgit/api/: AmCommand.java  CreateRepositoryCommand.java  DeployContractCommand.java  Hit.java  HitConfigCommand.java  HitEx.java  HitRepositoryContractCommand.java  KeypairCommand.java  MigrateCommand.java  RepositoryNameCommand.java  StoredConfigCommand.java  TokenCommand.java  UtilCommand.java
org.hitchain.core/src/main/java/org/eclipse/jgit/transport/: HitIPFSDatabase.java  TransportHit.java
org.hitchain.core/src/main/java/org/hitchain/core/: HitIPFSStorage.java  HitStorage.java  HitURIish.java  Main.java
org.hitchain.core/src/main/java/org/hitchain/hit/api/: DecryptableFileWrapper.java  EncryptableFileWrapper.java  HashedFile.java  ProjectInfoFile.java
org.hitchain.core/src/main/java/org/hitchain/hit/provider/: FileStorage.java  IPFSStorage.java
org.hitchain.core/src/main/java/org/hitchain/hit/util/: ApplyHelper.java  ByteHelper.java  ECCHelper.java  ECKey.java  EthereumHelper.java  GitHelper.java  HitHelper.java  HttpRequestHelper.java  JsonHelper.java  PatchHelper.java  RSAHelper.java  WalletHelper.java
org.hitchain.core/src/main/java/org/hitchain/ipfs/: IPFS.java  IpldNode.java  JSONParser.java  KeyInfo.java  MerkleNode.java  Multipart.java  NamedStreamable.java  Pair.java  Peer.java  Version.java
org.hitchain.core/src/main/java/org/hitchain/ipfs/cbor/: CborConstants.java  CborDecoder.java  CborEncoder.java  CborObject.java  CborType.java  Cborable.java
org.hitchain.core/src/test/java/: MainTest.java
org.hitchain.core/src/test/java/org/hitchain/: TestSuite.java
org.hitchain.core/src/test/java/org/hitchain/hit/api/: DecryptableFileWrapperTest.java  EncryptableFileWrapperTest.java  ProjectInfoFileTest.java
org.hitchain.pgm/: README.md  hit.sh  pom.xml
org.hitchain.pgm/src/main/java/org/hitchain/pgm/: HitMain.java
